NUXT_PUBLIC_ILS_URL=https://sdmtlws01.sirsidynix.net/edpl_ilsws
ILS_URL_DEV=https://sdmtlws01.sirsidynix.net/edpltest_ilsws
SYMWS_USER=WEBSERVICE
SYMWS_PASS=REGONLINE
SYMWSCLIENTID=VSD
APPS_ID=apps.epl.ca
ENDPOINT=/rest/security/loginUser #to get the token 
USER_ENDPOINT=/user/patron/authenticate
PATRON_USER=/user/patron/key/
LOGIN_USER=/user/patron/login/
CRE_BARCODE_URL=http://cre.test/api/barcode
NUXT_CRE_TOKEN=http://cre.test/oauth/token
CLIENT_ID=9d6d5507-22ca-4717-a55d-ce6334466ee7
CLIENT_SECRET=8ZumPaCoO0GMaINzCNvgLxEsJQiy9DBbSlwgXB1b
CRE_DUPLICATE_URL=http://cre.test/api/duplicates