NUXT_PUBLIC_ILS_URL=https://sdmtlws01.sirsidynix.net/edpl_ilsws
NEW=https://edpl.sirsidynix.net/edpl_ilsws/
NEW_TEST=https://edpltest.sirsidynix.net/edpltest_ilsws/
ILS_URL_DEV=https://sdmtlws01.sirsidynix.net/edpltest_ilsws
SYMWS_USER=
SYMWS_PASS=
SYMWSCLIENTID=
APPS_ID=
ENDPOINT=/rest/security/loginUser 
USER_ENDPOINT=/user/patron/authenticate
PATRON_USER=/user/patron/key/
LOGIN_USER=/user/patron/login/
CRE_BARCODE_URL=http://cre.test/api/barcode
NUXT_CRE_TOKEN=http://cre.test/oauth/token
CLIENT_ID=
CLIENT_SECRET=
CRE_DUPLICATE_URL=http://cre.test/api/duplicates
NUXT_PUBLIC_TURNSTILE_SECRET_KEY=
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
NUXT_TURNSTILE_VERIFY_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify