NUXT_PUBLIC_ILS_URL=https://sdmtlws01.sirsidynix.net/edpl_ilsws
ILS_URL_DEV=https://sdmtlws01.sirsidynix.net/edpltest_ilsws
SYMWS_USER=WEBSERVICE
SYMWS_PASS=REGONLINE
SYMWSCLIENTID=VSD
APPS_ID=apps.epl.ca
ENDPOINT=/rest/security/loginUser #to get the token 
USER_ENDPOINT=/user/patron/authenticate
PATRON_USER=/user/patron/key/
LOGIN_USER=/user/patron/login/
