# ILS_URL="https://sdmtlws01.sirsidynix.net/edpl_ilsws"
# ILS_URL_DEV=https://sdmtlws01.sirsidynix.net/edpltest_ilsws
# SYMWS_USER="WEBSERVICE"
# SYMWS_PASS=REGONLINE
# SYMWSCLIENTID=VSD
# # APPS_ID=apps.epl.ca
# APPS_ID=http://avincomplete.test/
# ENDPOINT=/rest/security/loginUser
# BARCODE_ENDPOINT=/catalog/item/barcode/
# CIRCULATION_ENDPOINT=/circulation/circRecord/key/
# BIB_ENDPOINT=/catalog/bib/key/
# USER=/user/patron/key/